300 x 400
(1, 50) & (29, 60) & BLUE
(31, 50) & (59, 60) & BLUE
(61, 50) & (89, 60) & BLUE
(91, 50) & (119, 60) & BLUE 
(121, 50) & (149, 60) & BLUE
(151, 50) & (179, 60) & BLUE
(181, 50) & (209, 60) & BLUE
(211, 50) & (239, 60) & BLUE
(241, 50) & (269, 60) & BLUE
(271, 50) & (299, 60) & BLUE
(1, 61) & (29, 71) & GREEN
(31, 61) & (59, 71) & GREEN
(61, 61) & (89, 71) & GREEN
(91, 61) & (119, 71) & GREEN
(121, 61) & (149, 71) & GREEN
(151, 61) & (179, 71) & GREEN
(181, 61) & (209, 71) & GREEN
(211, 61) & (239, 71) & GREEN
(241, 61) & (269, 71) & GREEN
(271, 61) & (299, 71) & GREEN
(1, 72) & (29, 82) & RED
(31, 72) & (59, 82) & RED
(61, 72) & (89, 82) & RED
(91, 72) & (119, 82) & RED
(121, 72) & (149, 82) & RED
(151, 72) & (179, 82) & RED
(181, 72) & (209, 82) & RED
(211, 72) & (239, 82) & RED
(241, 72) & (269, 82) & RED
(271, 72) & (299, 82) & RED
(1, 83) & (29, 93) & YELLOW
(31, 83) & (59, 93) & YELLOW
(61, 83) & (89, 93) & YELLOW
(91, 83) & (119, 93) & YELLOW
(121, 83) & (149, 93) & YELLOW
(151, 83) & (179, 93) & YELLOW
(181, 83) & (209, 93) & YELLOW
(211, 83) & (239, 93) & YELLOW
(241, 83) & (269, 93) & YELLOW
(271, 83) & (299, 93) & YELLOW
(1, 94) & (29, 104) & BROWN
(31, 94) & (59, 104) & BROWN
(61, 94) & (89, 104) & BROWN
(91, 94) & (119, 104) & BROWN
(121, 94) & (149, 104) & BROWN
(151, 94) & (179, 104) & BROWN
(181, 94) & (209, 104) & BROWN
(211, 94) & (239, 104) & BROWN
(241, 94) & (269, 104) & BROWN
(271, 94) & (299, 104) & BROWN
